HANDBUCHER U. NEUE ERSCHEINUNGEN

«οφ DER ALTERTUMSWISSENSCHAFT <ee
1M VERLAGE von Β. G. TEUBNER IN LEIPZIG.

 

Augustus {¹- 3· ffissafffffffffflmffz ¹11²·2zr‘523:
[Ι. 8 ιι. Π. 3 (Somuss) ln Vorboreitung]

Brunn' {aaz Schriften. Ι. Βᾶ. Βὸιιιίεοὶιο Denlmaler —
eche ιι. etruskisehe Demffler. ιι. ,λι 10.—

Grammatik, {mg-&3303- 2¹²5er von H· mne,
' ι · Β, G. Herbig‚

amandarat, (21³⁴. W.Mflller‚ J. Η. Schmun, Fr. StoIz,
Jos. Thussing, A. weinhold. 1.1. Einleitung und Laut-
lohro. 1.2. stammbssdungnlohre. Von Fr. Stoln. je ιι..λι7.-
(Fortsotzung anter der hesse.)

Studien nur latoin. Moduslehro v. A. Dittmar. ιι. ..κ 8.-

Heffiiu, fiihrer &2203ss fixam& {mmm
Β. Aufl. Gesohmaokv. gob. n. A( 15.—; Auzgabo mit schreib-

papior durchsohossen gob. ιι. Δί 17.- (Die Βᾶιιᾱο sind
simeln nieht kfiussieh.)

Homer. Β] ῗζᾞίθᾷᾜξῦηηώἇῖἓῐὲθωᾶιίιιιωὴ erwiesen von

Kaissffl'zest. {³133 31ο31ιέἷιὲειτιιιι.53 Ῑὲἑζοέἓως d. rom. Kauarmt
· · · · ιο n. aa 12.—

ΚῠῙΙΙΘ- 35333¹²22²1¹2¹130¹2²10G3233¹ss¹²20 ἓὶὲῗωὲ 8ῧῖΐῇἰῖὸὲ
malm—⁸ ..

«ammosa, 32:¹23? ffifflffl ’.Ἥξει

2 Raude, jo n. M 14.—

Lstteratur. ξὲῗὲξξῗ ‘¹5⁰¹ 5⁵3³}- ἒίῒῖἴῗὶιιιὲον. Teuffel-

Gonohiohto der griooh. Litteratur der Alexandrinerneit von
Suumihl. Β Bae. ιι. ..κ 30.-

Lydien- ffihssfflffimiffl¹²ss⁸³ffi0322{225210322222 ΜΘ·
’ · · , geg. v.

&Ribbeck Mit einer Karta v. Η. Kiepert. ιι. ,λι 14.—
ΜΥῒΙῑῠΙῠῦῑθ- ssffltffidz ’ῗὲιῖἱὲ ξ’ἒέοὲέῗἫῗῖἔῑ
351:AEanss ‘A‘ 88.- Bd. (jede Lief. ιι. ..κ 2.—) im

uekronouen. &affixa-0330& ffleress·2=2;ffi·sz;
M. 15 mat, 1 Plan ul nm. Abb.1. Text. 1‘11 anak'ar't. 11.st 20 .-

Portrfitkfipfe ἔιὲῃιέιιιὶῗίλίιιιὲοιιῖιοιν. Imhoof-Blumor.

Aut 121133. ιι. honuni-tisohon Μιιιιεοιι v. Im h ο ο f· B 1 um e r.
n. .—

Pulcineua. {wffltfflffiffflffitfffiffl‘rrwffle- vo„
“ · · · neh. ιι. ,λι 8.—‚

gob. ιι. Δί 10.-

ΠθᾱΙΙθΓ- ξίίἔὲὼὲὴῧᾶῗθωῗιξῖἒ Ἦιιῗιᾚῖ {in} ¹:112ss mm.
numano' ’ ’ ”- ⁶ ὼ

Rhein'ande. ’Runss‘ss‘ (ἷιθῐῖἲῡιίίιι-ίιι ἀοι· Romerneit von

Rom Das alto Rom, Entwiokelung :eines Grundrlnes und
· Gesehichte εοιιιοι· Bauten. Auf 12 Koa-ton ιι. 14 'l'afeln
dugestont ιι. mit oinem Plano dor heutigen stadt sowie einer
stadtgesohiohtl. Einloitung v. A. Sohn eido r. gob. ιι. ,λι 16.—

Trai ansanum. &fflzdzffi‘fflfflffln 5:223?
1. Der eruto Krieg. Genohmaokvoll kart. ιι. ,Δί 1.80.

Verfluchunustafeim {gfflffiffheffffiggm von Β.

νῠῐκεθῒντποῐουῑο, ¹320n12225¹²⁶2152²50712ww⁶²0= v· 0·

zinsfu ss. 312³i¹335¹32fflffsff⁹2¹ffiffi⁶3ss¹3m *¹²⁰²‘m
. . . . ιι. dc 12.—

§2

 

ν

