KRITISCHER ANHAN G. 127

’ 68,3 Ρ. 76. quae forent fimando Neronis imperio quae res forent
f. N. i. 11111 der Η(166111.,6.Α.11(1166611.Ρ1031.Ρ,16. 111· Κο11611111111011
131. 110611 1761386013. 1,3 qui cultus habendo sit pecori, 2,178 quae sit

rebus natura ferendis.

Dreizehntes Buch.

2,15 p 80. flaminium flamonium 11111 Η61111, Nipperdey ·Andresen u. a
ῃ 3,12 Ρ. 81 quaeque quae 11111 der Hdschr. wie Haase.

9,1 Ρ. 85. uterque ad Volo9esem re9em nuntiis monebant] uterque
I‘l'ffloyesen· re em nuntiis monebant Becher. Die 11116111616116 Lesart 161
0 6 Β616 16.

9, 7 ἵ) 85. forte priore de causa adito re9e]f forte prior ea de causa
adito re9 e 11111 Μ11161, Η61111, Nipperdey *Andresen J oh Mfillcr. So 3-6
601116111 ydem Gedanken Geniig 6, aber 363611 (116 Form d. h. 363611 (116
Β66161111113 (166 prior auf Insteius bei dieser 8161111113 6111611611 61611 (116
611613611161111361611 Bedenken.

9, 12 p. 86. recentem 9loriar recentem ob 9loriam 11111 Ritter. Per
recentem 9loriam Weissenborn, H Joh.M1‘iller,wah1-end Nipperdey-
Andresen wie Draeger 611 (161 11611116611111111611611 Lesart 166111611611. Indessen
dass Tac. recentem 9loria et inclinatione quadam etiam hostium d h. (1611
Akk. 11111 (16111 usalen Ablabiv so durch et verbunden 1161, kann 1611
1116111 glamuben uss doch 611611 Dracger zugeben‚ dass es dem Sprach-
gebraugch des 8611111161611616 mehr entsprochen haben wfirde, wenn er fiir
den Abl. et quia oder 6111 absolutes Ρ611161Ρ 3666161 hatte. Zudem ver-
1116161 (116 8161111113 inclinatione quadam anders 611 beziehen als 9loria.
80 wird man Ritter 0(161 Weissenborn 1013611 1111166611, 1161111 (161 Fehler
der Uberlieferung 1116111 111 recentem steckt. Ich 116116 6611011 611 crescentem,
praecellentem u. 6. 36(166111.

14, 15 p 89. inde vilis] inde debilis 11111 Lipsius, Halm, Nipperdey-
Andresen 11.6.1)16 Hdschr indebilis d i. inDEbilis.

15, 5 p. 89. inter alia aequalium ludicra] inter alearia aequalium
ludicra Becher. Das alia der Uberlieferung 161 011116 361161166111616 111161·-
Ρ161611011 1116111 611 (16111611. Alearius verbindet Ρ16111.11111, 164 11111 lex,
Amm. 28, 4, 21 11111 amicitiae. ¹

19,14 p. 93. (per maternam ori9inem pari ac Nero 9radu a divo
Au9usto)] per — Au9usto ohne Klammern.

J h Βὲ91116 p. 93. et iam imperio] et imperio 11111 Nipperdey· Andresen,
0 11 er

20, 8 p. 94. Es 1636 116116 mandata ei praetoriarum cohortium cura
in mandatam —- curam zu 'ander-n, wenn 1116111 (161 601161166116 Gebrauch
des Ρ611.Ρ611.Ρ666.1)61 Τ66.(1111(1 Liv.) eine so weite Ausdehnung 36-
nommen 116116. Vgl. Draeger. 8911111, 8111 (166 Τ66.8 p. 85.

24, 2 Ρ. 97. quo maior species libertatis esset utque miles. a9eret]
quo, ‚esset et ut mile3. ‚a9eret. Becher. que 161 111 der Hdschr. nach
Andresen: Progr. p. 12 366111611611.80 11631 die Vermutung sehr nahe,
dass der Abschreiberque 611161136 6611161611ἀ13 hinzufiigte, da er (166 666ΕΤ
der Vorlage nicht verstand. et ut 616111 60 6. Β. 11161. 2, 47.

26,14 p. 98. nec 9rave manumissis ‚retinendiJ nec 9rave munus
manumissis . retinendi 11111 nitier, s. Ein1.§ 107 Α11111.

26, 16 Ρ. 98. quos beneficia commutavissent] quos b. non mutavissent
wie Halm, Nipperdey· Andresen u. a.

30, 1’1— 12 p. 101. praecipuaeque opes bonis artibus, inoffensa tot
imperatorum malitia, fuerunt] praecipuae opes b. a„ inoffensa. ,malitia
fuit Becher. Das que ’ist Dittographie von pue (= puae). fuit 1161 (116 Hdschr.
D 113³&th p. 1101. edixit Caesar] et edixit Ο. 11111 Andresen: Ρ1031.Ρ. 11.

16 6 1. et ixit.

