Funfzehntes Buoh.

 

Inhalt.

1399 J 9111 62 n. Chr. Der Partherktinig Vologeses sendet
den Tiridates gegen Tigranes von Armenion 1—2. Corbulo schliesst
einen Waffenstillstand 11111 Vologeses 3 — 5. Caesennius Ρ991119,
zur Beschfitzung Armeniens 91119911111, wird von den Ρ911119111 11911
’9911191131 und 91191131 freien Abzug 5 — 15. Corbulo zieht ihm
9111393911. Α11119111911 wird aufgegeben und der Euphrat als Grenze
1199111111111 16- 17. Τ1οΡ119911 fiber die Parther 111 Rom. Libera-
11191 Neros in der Getreidelieferung 18. Senatsbeschluss gegen
die Scheinadoptafiionen 19. Die Provinzen sollen 1119111 mehr ihren
Prokonsuln und Propratoren im r61nischen Senate Dank 91191911911.
Erdbeben in Pompeji 20—22.

Das J 9111 63 11. Chr. Dem Nero wird von der Poppaea
eine Το911191 geboren, die bald 9111111. Thrasea von. der Audienz
ausgeschlossen 23. Eine parthische Gesandtsehaft giebt Aufschlul's
iiber die Lage ArmenienS. Corbulo (1111131 111 Α11119111911 eint, Vo-
‚logeses und Τ111ᾶ9199 11111911 11111 91119 1111191191111113. 1391 Verab-
redung 39111919 1931 Tiridates das Diadem vor dem Bildnisse des
Kaisers ‘nieder und 39111 119911 Rom, um sich von Nero 11111 dem
' K6nigreich Armenien belehnen zu 1999911 24—31. Die Bewohner
der See -Alpen 9111911911 das ius Latii. Gladiatorenkampfe. Die
Ritter bekommen 911399911119119 Ρ191Ζ9 im Cirkus 32.

Das J 9111 64 n. Chr. Nero 11111 111 Neapel als Citherspieler
auf, 1199119111 111 Benevent 9111 (119(119101911911191, zwingt den Tor-
quatus Silanus zum Selbstmord 33—35. Dann 1191111 91 119911
Rom zun‘iek, um von (1011 991119 Κ11119119199 119911 dem 0119111 911-
2111191911. Sein Sohrecken im Vestatempel. Der Reiseplan wird
aufgegeben. Uppige kaiserliche Gastmiihler, von Tigellinus 91139-
ο1ᾶ1191. Neros Hoehzeit 11111 dem Pythagoras 36-37, Der Brand
Roms. Das goldene Haus. Neubau der 819111 38 - 43. Die
0111191911 werden der Brandstiftung angeklagb und grausam ver·
19131 44. Gelderpressung in Ι1911911 und den Provinzen. Senecas
Leben wird bedroht 45. Die Gladiatoren in Praeneste. schiff-
brueh der Kriegsflotte bei Misenum. Prodigien 46—47.

 

